<!DOCTYPE HTML>
<html>
	<head>
		<script src ='focus.js'></script>
		<link rel= "stylesheet" href="focus.css" type= "text/css"/>

	</head>
	<body>
	 <div id ="ap">	<p>fjdk</p><a href="www.google.fr">google</a> 	<p>fjdk</p><a href="www.google.fr" class ="cliquable">google</a> </div>
	 <div class ="cliquable"> empty div </div>
	 <div class ="cliquable"> another empty div</div>
	 <div class = "cliquable"> 3th empty div </div>
	</body>
	<script>
		var myFirstButton = new Button(".cliquable", {
			text: "Fresh New Button",
			class: ["shinny"]
		}, 1);
	</script>

</html>